<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-KZ-Xdr">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="0Gv-0b-m9d"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFS-hh-Uqn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-IT-ycb">
                                        <rect key="frame" x="0.0" y="177.5" width="414" height="414"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HxX-IT-ycb" secondAttribute="height" multiplier="1:1" id="KgE-tl-TUy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HxX-IT-ycb" secondAttribute="trailing" id="6bW-3G-CBu"/>
                                    <constraint firstItem="HxX-IT-ycb" firstAttribute="centerY" secondItem="LFS-hh-Uqn" secondAttribute="centerY" id="MWJ-0X-srk"/>
                                    <constraint firstItem="HxX-IT-ycb" firstAttribute="leading" secondItem="LFS-hh-Uqn" secondAttribute="leading" id="TXR-2H-q8i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s2j-KZ-Xdr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5vn-Mu-pzh"/>
                            <constraint firstItem="s2j-KZ-Xdr" firstAttribute="top" secondItem="LFS-hh-Uqn" secondAttribute="bottom" id="bVV-vU-419"/>
                            <constraint firstItem="LFS-hh-Uqn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gG2-DT-PVz"/>
                            <constraint firstItem="LFS-hh-Uqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jg5-l4-okN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LFS-hh-Uqn" secondAttribute="trailing" id="p0D-Yb-Aum"/>
                            <constraint firstItem="s2j-KZ-Xdr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t1Z-Cc-NE4"/>
                            <constraint firstItem="s2j-KZ-Xdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yDT-DY-zkm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
