<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xiangqi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUq-Gs-9fw" customClass="BoardView" customModule="xiangqi" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="728" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IUq-Gs-9fw" secondAttribute="height" multiplier="1:1" id="dDX-uS-8Yl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBm-Wf-eej">
                                <rect key="frame" x="20" y="736" width="728" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-&gt;Next Game"/>
                                <connections>
                                    <action selector="nextGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6z-aB-a92"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L5-Qi-OR9">
                                <rect key="frame" x="20" y="804" width="728" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH5-W0-hVl">
                                <rect key="frame" x="20" y="1116" width="984" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-yq-S5b">
                                <rect key="frame" x="20" y="860" width="288" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6L5-Qi-OR9" secondAttribute="trailing" constant="20" id="0Ve-Jf-DgJ"/>
                            <constraint firstItem="6L5-Qi-OR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L3C-qo-2LE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBm-Wf-eej" secondAttribute="trailing" constant="20" id="Ni8-Hh-BsK"/>
                            <constraint firstItem="iBm-Wf-eej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ri2-va-aDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUq-Gs-9fw" secondAttribute="trailing" constant="20" id="Z9s-V7-8Su"/>
                            <constraint firstItem="IUq-Gs-9fw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="idy-kN-cl6"/>
                            <constraint firstItem="iBm-Wf-eej" firstAttribute="top" secondItem="IUq-Gs-9fw" secondAttribute="bottom" constant="8" id="mEA-KJ-2GJ"/>
                            <constraint firstItem="IUq-Gs-9fw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ueA-Fu-an6"/>
                            <constraint firstItem="6L5-Qi-OR9" firstAttribute="top" secondItem="iBm-Wf-eej" secondAttribute="bottom" constant="8" id="wdR-vt-HDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="IUq-Gs-9fw" id="R8L-10-Bzb"/>
                        <outlet property="infoLabel" destination="6L5-Qi-OR9" id="2SW-Y5-N2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.34375" y="133.0078125"/>
        </scene>
    </scenes>
</document>
